# 06.04.04 习题解析（第 16 天）

## 1. [0001. 两数之和](https://leetcode.cn/problems/two-sum/)

### 1.1 题目大意

**描述**：给定一个整数数组 `nums` 和一个整数目标值 `target`。

**要求**：在该数组中找出和为 `target` 的两个整数，并输出这两个整数的下标。可以按任意顺序返回答案。

**说明**：

- $2 \le nums.length \le 10^4$。
- $-10^9 \le nums[i] \le 10^9$。
- $-10^9 \le target \le 10^9$。
- 只会存在一个有效答案。

**示例**：

- 示例 1：

```python
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

- 示例 2：

```python
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

### 1.2 解题思路

#### 思路 1：枚举算法

1. 使用两重循环枚举数组中每一个数 `nums[i]`、`nums[j]`，判断所有的 `nums[i] + nums[j]` 是否等于 `target`。
2. 如果出现 `nums[i] + nums[j] == target`，则说明数组中存在和为 `target` 的两个整数，将两个整数的下标 `i`、`j` 输出即可。

#### 思路 1：代码

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums)):
            for j in range(i + 1, len(nums)):
                if i != j and nums[i] + nums[j] == target:
                    return [i, j]
        return []
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n^2)$
- **空间复杂度**：$O(1)$。

#### 思路 2：哈希表

哈希表中键值对信息为 `target-nums[i] ：i`。`i` 为下标。

1. 遍历数组，对于每一个数 `nums[i]`：
   1. 先查找字典中是否存在 `target - nums[i]`，存在则输出 `target - nums[i]` 对应的下标和当前数组的下标 `i`。
   2. 不存在则在字典中存入 `target-nums[i]` 的下标 `i`。

#### 思路 2：代码

```python
def twoSum(self, nums: List[int], target: int) -> List[int]:
    numDict = dict()
    for i in range(len(nums)):
        if target-nums[i] in numDict:
            return numDict[target-nums[i]], i
        numDict[nums[i]] = i
    return [0]
```

#### 思路 2：复杂度分析

- **时间复杂度**：$O(n)$，其中 $n$ 是数组 `nums` 的元素数量。
- **空间复杂度**：$O(n)$。

## 2. [0015. 三数之和](https://leetcode.cn/problems/3sum/)

### 2.1 题目大意

**描述**：给定一个整数数组 `nums`。

**要求**：判断 `nums` 中是否存在三个元素 `a`、`b`、`c`，满足 `a + b + c == 0`。要求找出所有满足要求的不重复的三元组。

**说明**：

- $3 \le nums.length \le 3000$。
- $-10^5 \le nums[i] \le 10^5$。

**示例**：

- 示例 1：

```python
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```

- 示例 2：

```python
输入：nums = [0,1,1]
输出：[]
```

### 2.2 解题思路

#### 思路 1：对撞指针

直接三重遍历查找 `a`、`b`、`c` 的时间复杂度是：$O(n^3)$。我们可以通过一些操作来降低复杂度。

先将数组进行排序，以保证按顺序查找 `a`、`b`、`c` 时，元素值为升序，从而保证所找到的三个元素是不重复的。同时也方便下一步使用双指针减少一重遍历。时间复杂度为：$O(nlogn)$。

第一重循环遍历 `a`，对于每个 `a` 元素，从 `a` 元素的下一个位置开始，使用对撞指针 `left`，`right`。`left` 指向 `a` 元素的下一个位置，`right` 指向末尾位置。先将 `left` 右移、`right` 左移去除重复元素，再进行下边的判断。

1. 如果 `nums[a] + nums[left] + nums[right] = 0`，则得到一个解，将其加入答案数组中，并继续将 `left` 右移，`right` 左移；
2. 如果 `nums[a] + nums[left] + nums[right] > 0`，说明 `nums[right]` 值太大，将 `right` 向左移；
3. 如果 `nums[a] + nums[left] + nums[right] < 0`，说明 `nums[left]` 值太小，将 `left` 右移。

#### 思路 1：代码

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        nums.sort()
        ans = []

        for i in range(n):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            left = i + 1
            right = n - 1
            while left < right:
                while left < right and left > i + 1 and nums[left] == nums[left - 1]:
                    left += 1
                while left < right and right < n - 1 and nums[right + 1] == nums[right]:
                    right -= 1
                if left < right and nums[i] + nums[left] + nums[right] == 0:
                    ans.append([nums[i], nums[left], nums[right]])
                    left += 1
                    right -= 1
                elif nums[i] + nums[left] + nums[right] > 0:
                    right -= 1
                else:
                    left += 1
        return ans
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n^2)$。
- **空间复杂度**：$O(n)$。

## 3. [0041. 缺失的第一个正数](https://leetcode.cn/problems/first-missing-positive/)

### 3.1 题目大意

**描述**：给定一个未排序的整数数组 `nums`。

**要求**：找出其中没有出现的最小的正整数。

**说明**：

- $1 \le nums.length \le 5 * 10^5$。
- $-2^{31} \le nums[i] \le 2^{31} - 1$。
- 要求实现时间复杂度为 `O(n)` 并且只使用常数级别额外空间的解决方案。

**示例**：

- 示例 1：

```python
输入：nums = [1,2,0]
输出：3
```

- 示例 2：

```python
输入：nums = [3,4,-1,1]
输出：2
```

### 3.2 解题思路

#### 思路 1：哈希表、原地哈希

如果使用普通的哈希表，我们只需要遍历一遍数组，将对应整数存入到哈希表中，再从 `1` 开始，依次判断对应正数是否在哈希表中即可。但是这种做法的空间复杂度为 $O(n)$，不满足常数级别的额外空间要求。

我们可以将当前数组视为哈希表。一个长度为 `n` 的数组，对应存储的元素值应该为 `[1, n + 1]` 之间，其中还包含一个缺失的元素。

1. 我们可以遍历一遍数组，将当前元素放到其对应位置上（比如元素值为 `1` 的元素放到数组第 `0` 个位置上、元素值为 `2` 的元素放到数组第 `1` 个位置上，等等）。
2. 然后再次遍历一遍数组。遇到第一个元素值不等于下标 + 1 的元素，就是答案要求的缺失的第一个正数。
3. 如果遍历完没有在数组中找到缺失的第一个正数，则缺失的第一个正数是 `n + 1`。
4. 最后返回我们找到的缺失的第一个正数。

#### 思路 1：代码

```python
class Solution:
    def firstMissingPositive(self, nums: List[int]) -> int:
        size = len(nums)

        for i in range(size):
            while 1 <= nums[i] <= size and nums[i] != nums[nums[i] - 1]:
                index1 = i
                index2 = nums[i] - 1
                nums[index1], nums[index2] = nums[index2], nums[index1]

        for i in range(size):
            if nums[i] != i + 1:
                return i + 1
        return size + 1
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$，其中 $n$ 为数组 `nums` 的元素个数。
- **空间复杂度**：$O(1)$。

## 4. [0128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

### 4.1 题目大意

**描述**：给定一个未排序的整数数组 `nums`。

**要求**：找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。并且要用时间复杂度为 $O(n)$ 的算法解决此问题。

**说明**：

- $0 \le nums.length \le 10^5$。
- $-10^9 \le nums[i] \le 10^9$。

**示例**：

- 示例 1：

```python
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
```

- 示例 2：

```python
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
```

### 4.2 解题思路

暴力做法有两种思路。

- 第 1 种思路是先排序再依次判断，这种做法时间复杂度最少是 $O(n \log_2 n)$。
- 第 2 种思路是枚举数组中的每个数 `num`，考虑以其为起点，不断尝试匹配 `num + 1`、`num + 2`、`...` 是否存在，最长匹配次数为 `len(nums)`。这样下来时间复杂度为 $O(n^2)$。

我们可以使用哈希表优化这个过程。

#### 思路 1：哈希表

1. 先将数组存储到集合中进行去重，然后使用 `curr_streak` 维护当前连续序列长度，使用 `ans` 维护最长连续序列长度。
2. 遍历集合中的元素，对每个元素进行判断，如果该元素不是序列的开始（即 `num - 1` 在集合中），则跳过。
3. 如果 `num - 1` 不在集合中，说明 `num` 是序列的开始，判断 `num + 1` 、`nums + 2`、`...` 是否在哈希表中，并不断更新当前连续序列长度 `curr_streak`。并在遍历结束之后更新最长序列的长度。
4. 最后输出最长序列长度。

#### 思路 1：代码

```python
class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        ans = 0
        nums_set = set(nums)
        for num in nums_set:
            if num - 1 not in nums_set:
                curr_num = num
                curr_streak = 1
                
                while curr_num + 1 in nums_set:
                    curr_num += 1
                    curr_streak += 1
                ans = max(ans, curr_streak)

        return ans
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$。将数组存储到集合中进行去重的操作的时间复杂度是 $O(n)$。查询每个数是否在集合中的时间复杂度是 $O(1)$ ，并且跳过了所有不是起点的元素。更新当前连续序列长度 `curr_streak` 的时间复杂度是 $O(n)$，所以最终的时间复杂度是 $O(n)$。
- **空间复杂度**：$O(n)$。

## 参考资料

- 【题解】[128. 最长连续序列 - 力扣（Leetcode）](https://leetcode.cn/problems/longest-consecutive-sequence/solutions/1176496/xiao-bai-lang-ha-xi-ji-he-ha-xi-biao-don-j5a2/)