# 06.02.04 习题解析（第 08 天）

## 1. [0076. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

### 1.1 题目大意

**描述**：给定一个字符串 `s`、一个字符串 `t`。

**要求**：返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""`。

**说明**：

- $1 \le s.length, t.length \le 10^5$。
- `s` 和 `t` 由英文字母组成。

**示例**：

```python
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"


输入：s = "a", t = "a"
输出："a"
```

### 1.2 解题思路

#### 思路 1：滑动窗口

1. `left`、`right` 表示窗口的边界，一开始都位于下标 `0` 处。`need` 用于记录短字符串需要的字符数。`window` 记录当前窗口内的字符数。
2. 将 `right` 右移，直到出现了 `t` 中全部字符，开始右移 `left`，减少滑动窗口的大小，并记录下最小覆盖子串的长度和起始位置。
3. 最后输出结果。

#### 思路 1：代码

```python
import collections

class Solution:
    def minWindow(self, s: str, t: str) -> str:
        need = collections.defaultdict(int)
        window = collections.defaultdict(int)
        for ch in t:
            need[ch] += 1

        left, right = 0, 0
        valid = 0
        start = 0
        size = len(s) + 1

        while right < len(s):
            insert_ch = s[right]
            right += 1

            if insert_ch in need:
                window[insert_ch] += 1
                if window[insert_ch] == need[insert_ch]:
                    valid += 1

            while valid == len(need):
                if right - left < size:
                    start = left
                    size = right - left
                remove_ch = s[left]
                left += 1
                if remove_ch in need:
                    if window[remove_ch] == need[remove_ch]:
                        valid -= 1
                    window[remove_ch] -= 1
        if size == len(s) + 1:
            return ''
        return s[start:start+size]
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$。其中 $n$ 是字符串 $s$ 的长度。
- **空间复杂度**：$O(| \sum |)$。$| \sum |$  是 $s$ 和 $t$ 的字符集大小。

## 2. [0718. 最长重复子数组](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)

### 2.1 题目大意

**描述**：给定两个整数数组 `nums1`、`nums2`。

**要求**：计算两个数组中公共的、长度最长的子数组长度。

**说明**：

- $1 \le nums1.length, nums2.length \le 1000$。
- $0 \le nums1[i], nums2[i] \le 100$。

**示例**：

- 示例 1：

```python
输入：nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]
输出：3
解释：长度最长的公共子数组是 [3,2,1] 。
```

- 示例 2：

```python
输入：nums1 = [0,0,0,0,0], nums2 = [0,0,0,0,0]
输出：5
```

### 2.2 解题思路

#### 思路 1：暴力（超时）

1. 枚举数组 `nums1` 和 `nums2` 的子数组开始位置 `i`、`j`。
2. 如果遇到相同项，即 `nums1[i] == nums2[j]`，则以 `nums1[i]`、`nums2[j]` 为前缀，同时向后遍历，计算当前的公共子数组长度 `sub_len` 最长为多少。
3. 直到遇到超出数组范围或者 `nums1[i + sub_len] == nums2[j + sub_len]` 情况时，停止遍历，并更新答案。
4. 继续执行 1 ~ 3 步，直到遍历完，输出答案。

#### 思路 1：代码

```python
class Solution:
    def findLength(self, nums1: List[int], nums2: List[int]) -> int:
        size1, size2 = len(nums1), len(nums2)
        ans = 0
        for i in range(size1):
            for j in range(size2):
                if nums1[i] == nums2[j]:
                    sub_len = 1
                    while i + sub_len < size1 and j + sub_len < size2 and nums1[i + sub_len] == nums2[j + sub_len]:
                        sub_len += 1
                    ans = max(ans, sub_len)
        
        return ans
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n \times m \times min(n, m))$。其中 $n$ 是数组 `nums1` 的长度，$m$ 是数组 `nums2` 的长度。
- **空间复杂度**：$O(1)$。

#### 思路 2：滑动窗口

暴力方法中，因为子数组在两个数组中的位置不同，所以会导致子数组之间会进行多次比较。

我们可以将两个数组分别看做是两把直尺。然后将数组 `nums1` 固定， 让 `nums2` 的尾部与 `nums1` 的头部对齐，如下所示。

```python
nums1 =             [1, 2, 3, 2, 1]
nums2 = [3, 2, 1, 4, 7]
```

然后逐渐向右移动直尺 `nums2`，比较 `nums1` 与 `nums2` 重叠部分中的公共子数组的长度，直到直尺 `nums2` 的头部移动到 `nums1` 的尾部。

```python
nums1 =             [1, 2, 3, 2, 1]
nums2 =    [3, 2, 1, 4, 7]

nums1 =             [1, 2, 3, 2, 1]
nums2 =       [3, 2, 1, 4, 7]

nums1 =             [1, 2, 3, 2, 1]
nums2 =          [3, 2, 1, 4, 7]

nums1 =             [1, 2, 3, 2, 1]
nums2 =             [3, 2, 1, 4, 7]

nums1 =             [1, 2, 3, 2, 1]
nums2 =                [3, 2, 1, 4, 7]

nums1 =             [1, 2, 3, 2, 1]
nums2 =                   [3, 2, 1, 4, 7]

nums1 =             [1, 2, 3, 2, 1]
nums2 =                      [3, 2, 1, 4, 7]

nums1 =             [1, 2, 3, 2, 1]
nums2 =                         [3, 2, 1, 4, 7]
```

在这个过程中求得的 `nums1` 与 `nums2` 重叠部分中的最大的公共子数组的长度就是 `nums1` 与 `nums2` 数组中公共的、长度最长的子数组长度。

#### 思路 2：代码

```python
class Solution:
    def findMaxLength(self, nums1, nums2, i, j):
        size1, size2 = len(nums1), len(nums2)
        max_len = 0
        cur_len = 0
        while i < size1 and j < size2:
            if nums1[i] == nums2[j]:
                cur_len += 1
                max_len = max(max_len, cur_len)
            else:
                cur_len = 0
            i += 1
            j += 1
        return max_len

    def findLength(self, nums1: List[int], nums2: List[int]) -> int:
        size1, size2 = len(nums1), len(nums2)
        res = 0
        for i in range(size1):
            res = max(res, self.findMaxLength(nums1, nums2, i, 0))

        for i in range(size2):
            res = max(res, self.findMaxLength(nums1, nums2, 0, i))
        
        return res
```

#### 思路 2：复杂度分析

- **时间复杂度**：$O(n + m) \times min(n, m)$。其中 $n$ 是数组 `nums1` 的长度，$m$ 是数组 `nums2` 的长度。
- **空间复杂度**：$O(1)$。

#### 思路 3：动态规划

###### 1. 划分阶段

按照子数组结尾位置进行阶段划分。

###### 2. 定义状态

定义状态 `dp[i][j]` 为：以 `nums1[i - 1]` 结尾和 `nums2[j - 1]` 结尾的最长公共子数组长度。

###### 3. 状态转移方程

1. 如果 `nums1[i] == nums2[j]`，则当前元素可以构成公共子数组，此时 `dp[i][j] = dp[i - 1][j - 1] + 1`。
2. 如果 `nums1[i] != nums2[j]`，则当前元素不能构成公共子数组，此时 `dp[i][j] = 0`。

###### 4. 初始条件

- 初始状态下，默认以 `nums1[i - 1]` 结尾和 `nums2[j - 1]` 结尾的最长公共子数组长度为 `0`，即 `dp[i][j] = 0`。

###### 5. 最终结果

- 使用 `res` 记录下所有 `dp[i][j]` 中最大值即为答案。

#### 思路 3：代码

```python
class Solution:
    def findLength(self, nums1: List[int], nums2: List[int]) -> int:
        size1 = len(nums1)
        size2 = len(nums2)
        dp = [[0 for _ in range(size2 + 1)] for _ in range(size1 + 1)]
        res = 0
        for i in range(1, size1 + 1):
            for j in range(1, size2 + 1):
                if nums1[i - 1] == nums2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1] + 1
                if dp[i][j] > res:
                    res = dp[i][j]

        return res
```

#### 思路 3：复杂度分析

- **时间复杂度**：$O(n \times m)$。其中 $n$ 是数组 `nums1` 的长度，$m$ 是数组 `nums2` 的长度。
- **空间复杂度**：$O(n \times m)$。

## 3. [0083. 删除排序链表中的重复元素](https://leetcode.cn/problems/remove-duplicates-from-sorted-list/)

### 3.1 题目大意

**描述**：给定一个已排序的链表的头 `head`。

**要求**：删除所有重复的元素，使每个元素只出现一次。返回已排序的链表。

**说明**：

- 链表中节点数目在范围 $[0, 300]$ 内。
- $-100 \le Node.val \le 100$。
- 题目数据保证链表已经按升序排列。

**示例**：

- 示例 1：

```python
输入：head = [1,1,2,3,3]
输出：[1,2,3]
```

### 3.2 解题思路    

#### 思路 1：遍历

- 使用指针 `curr` 遍历链表，先将 `head` 保存到 `curr` 指针。
- 判断当前元素的值和当前元素下一个节点元素值是否相等。
- 如果相等，则让当前指针指向当前指针下两个节点。
- 否则，让 `curr` 继续向后遍历。
- 遍历完之后返回头节点 `head`。

#### 思路 1：遍历代码

```python
class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        if head == None:
            return head

        curr = head
        while curr.next:
            if curr.val == curr.next.val:
                curr.next = curr.next.next
            else:
                curr = curr.next
        return head
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$。其中 $n$ 为链表长度。
- **空间复杂度**：$O(1)$。

## 4. [0082. 删除排序链表中的重复元素 II](https://leetcode.cn/problems/remove-duplicates-from-sorted-list-ii/)

### 4.1 题目大意

**描述**：给定一个已排序的链表的头 `head`。

**要求**：删除原始链表中所有重复数字的节点，只留下不同的数字。返回已排序的链表。

**说明**：

- 链表中节点数目在范围 $[0, 300]$ 内。
- $-100 \le Node.val \le 100$。
- 题目数据保证链表已经按升序排列。

**示例**：

- 示例 1：

```python
输入：head = [1,2,3,3,4,4,5]
输出：[1,2,5]
```

### 4.2 解题思路

#### 思路 1：遍历

这道题的题意是需要保留所有不同数字，而重复出现的所有数字都要删除。因为给定的链表是升序排列的，所以我们要删除的重复元素在链表中的位置是连续的。所以我们可以对链表进行一次遍历，然后将连续的重复元素从链表中删除即可。具体步骤如下：

- 先使用哑节点 `dummy_head` 构造一个指向 `head` 的指针，使得可以防止从 `head` 开始就是重复元素。
- 然后使用指针 `cur` 表示链表中当前元素，从 `head` 开始遍历。
- 当指针 `cur` 的下一个元素和下下一个元素存在时：
  - 如果下一个元素值和下下一个元素值相同，则我们使用指针 `temp` 保存下一个元素，并使用 `temp` 向后遍历，跳过所有重复元素，然后令 `cur` 的下一个元素指向 `temp` 的下一个元素，继续向后遍历。
  - 如果下一个元素值和下下一个元素值不同，则令 `cur` 向右移动一位，继续向后遍历。
- 当指针 `cur` 的下一个元素或者下下一个元素不存在时，说明已经遍历完，则返回哑节点 `dummy_head` 的下一个节点作为头节点。

#### 思路 1：代码

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def deleteDuplicates(self, head: ListNode) -> ListNode:
        dummy_head = ListNode(-1)
        dummy_head.next = head

        cur = dummy_head
        while cur.next and cur.next.next:
            if cur.next.val == cur.next.next.val:
                temp = cur.next
                while temp and temp.next and temp.val == temp.next.val:
                    temp = temp.next
                cur.next = temp.next
            else:
                cur = cur.next
        return dummy_head.next
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$。其中 $n$ 为链表长度。
- **空间复杂度**：$O(1)$。
